<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Literary work</title>
    <style>
        body {
            background-color: papayawhip;
        }
        
      a {font-size: 20px;
        margin-right: 8px;
        text-decoration: none;
         }

         p {
             width: 50%;
             text-align: left;
         }
        
    #Pupin {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-style: double;
        width: 50%;
        vertical-align: center;
        
    }
    #Pupin td, #Pupin th {
  border: 1px solid #ddd;
  padding: 8px;
  vertical-align: middle;
}
#Pupin th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: orange;
  color: white;
}
    
    
    
    </style>
</head>
<body>
        <nav>
                <a href="MihajloIdvorskiPupin.html">Mihajlo Idvorski Pupin</a>
                <a href="Earlylifeandeducation.html">Early life and education</a>
                <a href="Literarywork.html">Literary work</a>
                <a href="Pupincoils.html">Pupin coils</a>
            </nav>
            
    <h1>Literary work</h1>
    <section>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, 
        From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title
         From pastures to scientist (Od pašnjaka do naučenjaka). 
        </p></section>
    <h2><i>Beside this he also published:</i></h2>
    <table id="Pupin">
        <tr>
        <th>Naslov dela</th>
        <th>Izdavac</th>
        <th>Mesto</th>
        <th>Godina</th>
        </tr>
        <tr>
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>New York</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia</td>
                <td>American Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>
            <tr>
                <td> The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>C. A. Beard. Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
    </table>
</body>
</html>