<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Mihajlo Idvorski Pupin</title>
    <style>
     
    body {
        width: 1500px;
        margin: 20px auto;
        background-color: lightsteelblue;
    }
    header {
        text-align: center;
        color: navy;
    }
    
         a {
             margin-right: 8px;
             text-decoration: none;
             font-size: 20px;
             font-family: Arial, Helvetica, sans-serif;
             color: black;
         }
         section {
             display: inline-block;
             width: 895px;
             
         }
         aside {
             display: inline-block;
             width: 300px;
             vertical-align: top;

         }
         p {
             font-family: 'Courier New', Courier, monospace;
             font-size: 16px;
         }
    
      
    </style>
</head>
<body>
    <header><h1>Mihailo Idvorski Pupin</h1></header>
    <section>
        <ul>
               <li> <a href="MihajloIdvorskiPupin.html">Mihajlo Idvorski Pupin</a></li>
               <li> <a href="Earlylifeandeducation.html">Early life and education</a></li>
                <li><a href="Literarywork.html">Literary work</a></li>
                <li><a href="Pupincoils.html">Pupin coils</a></li>
        </ul></section>
   
    <aside><h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="Mihajlo Idvorski Pupin" >
    <aside><p><strong> Mihajlo Idvorski Pupin</strong>, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. 
        Pupin, was a Serbian American physicist and physical chemist. </p>
     <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire)
          at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of <i><strong> National Advisory Committee for Aeronautics (NACA)</strong></i> on March 3, 1915, which later became NASA.</p></aside>
</body>
</html>