<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Pupin coils</title>
</head>
<style>
    body {
        width: 1500px;
        margin: 20px auto;
        background-color: gold;
    }
    header {
        text-align: center;
    }
    
         a {
             margin-right: 8px;
             text-decoration: none;
             font-size: 20px;
             font-family: Arial, Helvetica, sans-serif;
             color: black;
         }
         section {
             display: inline-block;
             width: 895px;
             
         }
         aside {
             display: inline-block;
             width: 300px;
             vertical-align: top;

         }
         p {
             font-family: 'Courier New', Courier, monospace;
             font-size: 16px;
         }
    
</style>
<body>
    <header><h1>Pupin coils</h1>
    </header>
    <section>
        <a href="MihajloIdvorskiPupin.html">Mihajlo Idvorski Pupin</a>
        <a href="Earlylifeandeducation.html">Early life and education</a>
        <a href="Literarywork.html">Literary work</a>
        <a href="Pupincoils.html">Pupin coils</a>
    </section>
    <aside>
    <h1>Pupin coils</h1>
    <img src="pupin-1916.jpg" alt="Pupin">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside,
        <br> which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph 
         &T),<br> making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and 
         had up to this <br> point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its 
         ability to greatly extend <br> the range of long distance telephones and especially submarine ones.</p></aside>
</body>
</html>